= Ye Generic Rich Starter App

== Status: In progress; see https://www.pivotaltracker.com/projects/12879

== What's the point?

There's a lot of stuff that damn near every Web x.0 application has. It's kinda pointless to keep doing it over and over, and increases the barrier to making a cool new app.

This is a full featured yet generic application. It comes with:
* stateful users w/ OpenID (via RPXNow) support and authorization
* remember me, activation, password reset, email veracification; optional ReCaptcha (set it in UsersController#new)
* users vs profiles separation (so you can have profiles for other things too, like groups, w/ the same code)
* user preferences
* role-based authorization w/ handling of roles for anonymous users
* comments and tagging w/ AJAX
* fancy file upload (attachment_fu + SWFUpload)
* fancy namespaced admin views for managing users, seeing debug info inline, etc (some debug info will be visible to all users if in dev mode)
* WAI ARIA support (for use w/ screen readers, e.g. visually impaired people)
* admin user-impersonation tool
* 404 and exception logging (and notification)
* hack to show current request processing in top
* userstamping, paranoia, versioning, optimistic locking
* at least some API keys that will work for you on localhost (they're mine)
* .gitignore'd keyfiles (config/initializers/*_keys* and config/database.yml) so you don't repo your keys
* SuperDeploy capistrano recipes package (incl. task to symlink shared, protected config files in server-side)
* all the usual goodies for production use (cache_fu, bundle-fu, ar-extensions, etc)
* frozen gems (except where requiring native extensions)
* integration tests and rdoc-umentation
* well factored, easy to understand, resource-oriented code

Things to be aware of:
* If changing things in-place (e.g. w/ << instead of foo=), first call foo_will_change!, otherwise versioning (and other stuff) will break.
* The API keys will need to be changed off localhost or stuff will break.
* You'll need a unique RPXNow API key for every deployment, because it's synchronized with the user database (so eg if you have multiple developers, each needs a key for their own localhost)
* First admin user must be set via console (e.g. User.first.has_role 'admin')
* The frozen rails version has been patched with this: https://rails.lighthouseapp.com/projects/8994/tickets/1339-arbase-should-not-be-nuking-its-children-just-because-it-lost-interest

== Full externals list

=== Plugins
* aasm
* acts_as_dropdown
* acts_as_paranoid
* acts_as_preferenced
* acts_as_taggable_redux
* acts_as_tree
* acts_as_versioned
* ar-extensions
* browser-prof
* bundle-fu
* cache_fu
* custom-err-msg
* exception_logger
* exception_notification
* limerick_rake
* query_stats
* rails-authorization-plugin
* rails-footnotes
* recaptcha
* restful-authentication
* rows_logger
* squirrel
* super_deploy
* userstamp
* validates_email_veracity_of
* white_list

=== Gems
 - [R] rake 
 - [F] ruby-openid 
 - [F] capistrano 
    - [F] net-ssh >= 2.0.10
    - [F] net-sftp >= 2.0.0
       - [F] net-ssh >= 2.0.9
    - [F] net-scp >= 1.0.0
       - [F] net-ssh >= 1.99.1
    - [F] net-ssh-gateway >= 1.0.0
       - [F] net-ssh >= 1.99.1
    - [F] highline 
 - [F] mperham-memcache-client 
 - [F] rubaidh-google_analytics 
    - [R] actionpack 
    - [R] activesupport 
 - [F] mislav-will_paginate 
 - [F] uuidtools 
 - [F] grosser-rpx_now 
    - [R] activesupport 
 - [I] francois-piston 
    - [F] main >= 2.8.3
       - [I] fattr >= 1.0.3
       - [I] arrayfields >= 4.5.0
    - [F] log4r >= 1.0.5
    - [R] activesupport >= 2.0.0
 - [I] ruby-debug 
    - [F] columnize >= 0.1
    - [I] ruby-debug-base ~> 0.10.3.0
       - [I] linecache >= 0.3
 - [I] SystemTimer 
 - [I] RedCloth 
 - [I] utf8proc 

== Info

Author:: Sai Emrys (saizai)
License:: Creative Commons by-nc-sa - share and modify it freely iff it stays free, I get credit, and it's not used to make money.
