# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
#  adapter: sqlite3
#  database: db/development.sqlite3
  adapter: mysql
  socket: /private/tmp/mysql.sock 
  timeout: 5000
  encoding: utf8
  reconnect: true
  database: sample_development
  pool: 5
  username: root
  password:
  # /var/run/mysqld/mysqld.sock
  
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql
  pool: 5
  timeout: 5000
  host: mysql.conlang.org
  database: kura2_prod
  username: kura2_production
  password: Wag@futhuNuXapa$Ecr5
  encoding: utf8
  reconnect: true